header{
	border-bottom: 1px solid #d3d3d3;
}
.main-content{
	width: 680px;
    min-height: 450px;
    margin: 50px auto 45px;
    padding-bottom: 100px;
    border: 1px solid #e3e1dc;
    border-radius: 5px;
    background-color: #f1f1f1;
}
.main-content h2{
	margin: 80px 0 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.main-content form{
	width: 395px;
    margin: 0 auto;
}
.main-content form .line{
	position: relative;
    margin-bottom: 20px;
}
.main-content form .line input[type="text"]{
   width: 100%;
    height: 40px;
    border: 1px solid #dad8d3;
    border-radius: 3px;
    padding:0 10px;
}
.main-content form .line .reminder{
	padding-top: 5px;
	font-size: 13px;
	color: #8b8982
}
.main-content form .line select{
	width: 100%;
	height: 40px;
	border: 1px solid #e3e1dc;
    border-radius: 5px;
    padding:0 10px;
}
.main-content form .line select option{
	font-size: 15px;
}
.main-content form .terms-line
{
	display: flex;
}
.main-content form .terms-line input[type="checkbox"]{
	width: 18px;
    height: 18px;
    border: 1px solid #dad8d3;
    border-radius: 3px;
}
.main-content form .terms-line label{
	font-size: 13px;
	color: #8b8982;
	line-height: 18px;
	padding: 0 7px;

}
.main-content form .terms-line label a{
	color: #317fbd;;
}
.main-content .btnsign-up input{
	display: block;
    height: 40px;
    border: none;
    border-radius: 3px;
    line-height: 40px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
    background-color: #e8171f;
    cursor: pointer;
    width: 100%;
   	margin-top: 35px;
}