header{
    border-bottom: 1px solid #d3d3d3;
}
.log-in {
	margin: 0;
    
}
.log-in .content{
	width: 650px;
    min-height: 450px;
    margin: 50px auto 45px;
    padding-bottom: 100px;
    border: 1px solid #e3e1dc;
    border-radius: 5px;
    background-color: #f1f1f1;
}
.content h2{
	margin: 80px 0 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.content form{
	width: 395px;
    margin: 0 auto;
    justify-items: center;
}
.content form input
{
	width: 100%;
    height: 40px;
}
.content form .account{
    margin-bottom: 20px;
}
 .content form input[type="text"]{
    border: 1px solid #dad8d3;
    border-radius: 3px;
    padding: 0 10px;
}
.content form .btnlogin{
    margin-bottom: 12px;
    margin-top: 80px;
}
.content form input[type="submit"]{
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    line-height: 40px;
    background-color: #e8171f;
    cursor: pointer;
    border-radius: 3px;
    border-style: none;
}
.content form .btnsign-in {
     margin-bottom: 50px;
     margin-top: 12px;
}
.content form input[type="button"]{
    background-color: #282525;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    line-height: 40px;
    cursor: pointer;
    border-radius: 3px;
    border-style: none;
}
 .content .devider{
    margin: 0 25px;
 }
 .content .devider span{
    display: flex;
    align-items: center
 }
 .content .devider span b{
    height: 1.5px;
    background-color: #d3d3d3;
    opacity: 1;
    flex: 1;
}
.content .devider span p{
    padding: 0 10px;
    font-size: 14px;
    color: #4b4f56;
}
.content .Linkline {
    text-align: center;
    font-size: 13px;
}
.content .Linkline a{
    color: #317fbd
}