<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="trangchu.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="dangky.css">
	<title></title>
</head>
<body>
	<header>
		<div class = "logo">
			<h2 >HanaShoes </h2>
		</div>
		<div class = "menu">
			<li>
				<a href="">SẢN PHẨM</a>
				<ul class ="list-product">
					<li><a href="">Giày Thể Thao</a></li>
					<li><a href="">Giày Cao Gót</a></li>
					<li><a href="">Giày Sandal</a></li>
					<li><a href="">Giày Trẻ Em</a></li>
					<li><a href="">Giày Da Nam</a></li>
				</ul>
			</li>
			<li><a href="">TIN TỨC</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">BỘ SƯU TẬP</a></li>
			<li><a href="">LIÊN HỆ</a></li>

		</div>
		<div class = "others">
			<li><input placeholder="Tìm kiếm " type="text" size="30px"><a href=""><i class = "fa fa-search"></i></a></li>
			<li><a class ="fas fa-user-plus"href="" title="Đăng ký"></a></li>
			<li><a class ="fas fa-sign-in-alt "href="" title="Đăng nhập"></a></li>
			<li><a href="giohang.html" class ="fa fa-shopping-bag" title="Giỏ hàng"></a></li>

		</div>

	</header>
	<!--Đăng ký--------------------->
	<div class = "sign-up">
		<div class = "main-content">
			<h2>ĐĂNG KÝ</h2>
			<form>
				<div class = line>
					<input type="text" placeholder="Tên truy cập">
				</div>
				<div class = line>
					<input type="text" placeholder="Mật khẩu">
				</div>
				<div class = line>
					<input type="text" placeholder="Nhập lại mật khẩu">
				</div>
				<div class = line>
					<input type="text" placeholder="Email">
					<div class="reminder">
						<p>Bạn cần sử dụng email này trong trường hợp cần đặt lại mật khẩu</p>
					</div>
				</div>
				<div class = line>
					<input type="text" placeholder="Số điện thoại">
				</div>
				<div class="line">
					<select>
						<option>Việt Nam</option>
						<option>Nhật Bản</option>
						<option>Lào</option>
						<option>Campuchia</option>
						<option>Hàn Quốc</option>
						<option>Trung Quốc</option>
						<option>Anh</option>
						<option>Nga</option>
					</select>
				</div>
				
				<div class="terms-line">
					<input type="checkbox" value="">
					<label>Tôi đồng ý với <a href="">Điều khoản dịch vụ</a> và <a href="">Chính sách bảo mật</a></label>
				</div>
				<div class="btnsign-up">
					<input type="submit" value ="ĐĂNG KÝ NGAY">
				</div>
			</form>
		</div>
	</div>

	<!--footer--------------------->
<footer id = "footer">
		<div class = "footer1">
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Về chúng tôi</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giới thiệu HanaShoes</a></li>
						<li><a href="">Quy chế hoạt động</a></li>
						<li><a href="">Quy định bán hàng</a></li>
						<li><a href="">Tin tức khuyến mãi</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Chính sách</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giải quyết khiếu nại</a></li>
						<li><a href="">Chính sách đổi trả</a></li>
						<li><a href="">Chính sách bán hàng</a></li>
						<li><a href="">Chính sách vận chuyển</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Hỗ trợ</h3>
				</div>
				<div class="footer-content">
					<ul class ="Hỗ trợ">
						<li><a href="">Hướng dẫn mua hàng</a></li>
						<li><a href="">Chăm sóc khách hàng</a></li>
						<li><a href="">Trung tâm tư vấn</a></li>
						<li><a href="">Hỏi đáp cửa hàng</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Nhận email khuyến mãi</h3>
				</div>
				<div class="mail-content">
					<ul>
						<li>
							<input type="email" placeholder="Email của bạn" size ="40px" >
							<input type="submit" value="Đăng ký" >
						</li>
						<li>
							<p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer2">
			<div class = "name-shop">
				<a href=""><h2>HanaShoes</h2></a>
			</div>
			<div class = "address">
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> Số 157 đường Lương Ngọc Quyến-TP Thái Nguyên-Thái Nguyên</li>
					<li><i class="fas fa-phone-alt"></i> 0374328423</li>
					<li><i class="far fa-envelope"></i> hanashoes@gmail.com</li>
					<li><i class="fab fa-google-plus-g"></i> http//bh22.hanashoes.vn</li>
				</ul>
			</div>
			<div class = payment>
				<h3>Hình thức thanh toán</h3>
				<img src="payment.jpg">
			</div>
		</div>
		
	</footer>
</body>
</html>