header{
	border-bottom: 1px solid #d3d3d3;
}
.checkout-details h3{
	color: #555;
}
.checkout-details .checkout-page-title{
	justify-content: center;
	margin: 40px 0;
	text-align: center;
	font-weight: 400;
	font-size: 25px;
}
.checkout-page-title .divider{
	color: #ccc;
}
.checkout-page-title .current{
	color: #ccc;
}
.checkout-page-title .no-click2{
	color: #ccc;
}
.checkout-page-title .current:hover{
	color: black;
}
.main-address{
	display: flex;
	margin: 30px 0;
	justify-content: center;
}
.main-address  .title{
	padding: 15px 0 20px 0;
}
.main-address form{
	border-top: 3px solid #ddd;
	width: 550px;
}
 form .address p{
 	margin:  10px 0 20px 0;
 }
 form .address label{
 	color: red;
 	font-size: 22px;
 	font-weight: bold;
 }
 form .address input{
 	width: 100%;
 	margin: 12px 0 15px 0;
 	height: 38px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.1);
    font-size: 14px;
    padding-left: 5px;

 }
 form .address select{
  	width: 100%;
  	height: 38px;
  	border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.1);
  }
 form .address select option{
 	font-size: 18px;
  }

.main-address .note{
	border-top: 1px solid #d3d3d3;
}
.main-address .note h3{
	padding: 15px 0 25px 0;
}
.note .text-note label{
	color: red;
    font-size: 20px;
    font-weight: bold;
}
.note .text-note textarea{
	margin-top: 15px;
	width: 100%;
	height: 120px;
	font-size: 15px;
	padding: 15px 15px;
	border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.1);
}
.order-details
{
	width: 400px;
	margin-left: 30px;

}
.order-details .order-content{
	border: 2px solid #446084;
	padding: 15px 20px;

}
.order-details .order-content h3{
	margin-bottom: 20px;
}
.order-content .checkout-review-order table
{
	border-spacing: 0;
	margin-bottom: 20px;
}
.order-content .checkout-review-order .title-left-big{
	text-align: left;
	padding:10px 200px 7px 0;
	border-bottom: 3px solid #ddd;
	font-size: 14px;
	color: #777;
}
.order-content .checkout-review-order .title-left-small-1{
	text-align: left;
	padding:10px 200px 7px 0;
	border-bottom: 1px solid #ddd;
	color: #777;
	font-size: 13px;
}
.order-content .checkout-review-order .title-left-small-2{
	text-align: left;
	padding:10px 200px 7px 0;
	border-bottom: 3px solid #ddd;
	color: #777;
	font-size: 13px;
}
.order-content .checkout-review-order .title-right{
	text-align: right;
	border-bottom: 3px solid #ddd;
	font-size: 14px;
	color: #777;
}
.checkout-review-order .product-name
{
	padding: 20px 0;
	border-bottom: 1px solid #ddd;
	color: #334862;
}
.checkout-review-order .product-name dl{
	display: flex;
	padding: 7px 5px  0;
	color: #888;
}
.checkout-review-order .product-name dl dt{
	padding-right: 5px;
}
.checkout-review-order .product-total-1{
	color: red;
	font-weight: bold;
	font-size: 15px;
	border-bottom: 1px solid #ddd;
	text-align: right;
}
.checkout-review-order .product-total-2
{
	color: red;
	font-weight: bold;
	font-size: 15px;
	border-bottom: 1px solid #ddd;
	text-align: right;
}
.checkout-review-order .product-total-3
{
	color: red;
	font-weight: bold;
	font-size: 15px;
	border-bottom: 3px solid #ddd;
	text-align: right;
}
.checkout-payment li{
	padding: 20px 0 10px 0;
	border-bottom: 1px solid #ddd;
}
.checkout-payment li .note-payment{
	padding-top: 15px;
	line-height: 22px;
}
.checkout-payment li label{
	color: red;
    font-size: 20px;
    font-weight: bold;
}
.privacy-policy{
	margin-top: 35px;
}
.privacy-policy p{
	padding-bottom: 10px;
	line-height: 22px;
}
.privacy-policy input{
	padding: 8px 20px;
	color: white;
	font-weight: bold;
	font-size: 16px;
	background-color: #d26e4b;
	cursor: pointer;
	margin-bottom: 30px;
}
.privacy-policy input:hover{
	background-color: #ff0000;
}