<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="trangchu.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="diachi.css">
	<title></title>
</head>
<body>
	<header>
		<div class = "logo">
			<h2 >HanaShoes </h2>
		</div>
		<div class = "menu">
			<li>
				<a href="">SẢN PHẨM</a>
				<ul class ="list-product">
					<li><a href="">Giày Thể Thao</a></li>
					<li><a href="">Giày Cao Gót</a></li>
					<li><a href="">Giày Sandal</a></li>
					<li><a href="">Giày Trẻ Em</a></li>
					<li><a href="">Giày Da Nam</a></li>
				</ul>
			</li>
			<li><a href="">TIN TỨC</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">BỘ SƯU TẬP</a></li>
			<li><a href="">LIÊN HỆ</a></li>

		</div>
		<div class = "others">
			<li><input placeholder="Tìm kiếm " type="text" size="30px"><a href=""><i class = "fa fa-search"></i></a></li>
			<li><a class ="fas fa-user-plus"href="" title="Đăng ký"></a></li>
			<li><a class ="fas fa-sign-in-alt "href="" title="Đăng nhập"></a></li>
			<li><a href="giohang.html" class ="fa fa-shopping-bag" title="Giỏ hàng"></a></li>

		</div>

	</header>
	<!--Địa chỉ mua hàng----------->
	<div class = "checkout-details">
		<div class = "checkout-page-title">
			<nav>
				<a href="giohang.html" class = "current">SHOPPING CART</a>
				<span class ="divider">></span>
				<a href="" class ="no-click1">CHECKOUT DETAILS</a>
				<span class = "divider">></span>
				<a href="" class ="no-click2">ORDER COMPLETE</a>
			</nav>
		</div>
		<div class = "main-address">
			<form>
				<div class="title">
					<h3>THÔNG TIN THANH TOÁN</h3>
				</div>
				<div class = "address">
					<p>
						<label>Họ tên(*)</label><br>
						<span>
							<input type="text" placeholder="Họ tên">
						</span>
					</p>
					<p>
						<label>Tên công ty(tùy chọn)</label><br>
						<span>
							<input type="text" placeholder="Tên công ty">
						</span>
					</p>
					<p>
						<label>Quốc gia(*)</label><br>
						<span>
							<select>
								<option>Việt Nam</option>
								<option>Nhật Bản</option>
								<option>Lào</option>
								<option>Campuchia</option>
								<option>Hàn Quốc</option>
								<option>Trung Quốc</option>
								<option>Anh</option>
								<option>Nga</option>
							</select>
						</span>
					</p>
					<p>
						<label>Địa chỉ(*)</label><br>
						<span>
							<input type="text" placeholder="Địa chỉ">
						</span>
					</p>
					<p>
						<label>Mã bưu điện(tùy chọn)</label><br>
						<span>
							<input type="text" placeholder="Mã bưu điện">
						</span>
					</p>
					<p>
						<label>Tỉnh/Thành phố(*)</label><br>
						<span>
							<input type="text" placeholder="Tỉnh/Thành Phố">
						</span>
					</p>
					<p>
						<label>Số điện thoại(*)</label><br>
						<span>
							<input type="text" placeholder="Số điện thoại">
						</span>
					</p>
					<p>
						<label>Địa chỉ email(*)</label><br>
						<span>
							<input type="text" placeholder="Địa chỉ email">
						</span>
					</p>
				</div>
				<div class = "note">
					<h3>THÔNG TIN BỔ SUNG</h3>
					<div class ="text-note">
						<p>
							<label>Ghi chú đơn hàng(tùy chọn)</label><br>
							<span>
								<textarea placeholder="Ghi chú về đơn ,ví dụ thời gian hay chỉ dẫn địa chỉ giao hàng chi tiết hơn"></textarea>
							</span>
						</p>
					</div>
					
				</div>

			</form>
			<div class = "order-details">
				<div class ="order-content">
					<h3>ĐƠN HÀNG CỦA BẠN</h3>
					<div class= "checkout-review-order">
						<table>
							<thead>
								<tr>
									<th class="title-left-big">SẢN PHẨM</th>
									<th class="title-right">TỔNG</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="product-name">Giày cao gót mũi nhọn
										<strong>x 1</strong>
										<dl>
											<dt>Size nữ: </dt>
											<dd><p>38</p></dd>
										</dl>
									</td>
									<td class="product-total-1">
										<span>400.000<sup>đ</sup></span>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th class="title-left-small-1">Tổng phụ</th>
									<td class="product-total-2"><span>400.000<sup>đ</sup></span></td>
								</tr>
								<tr>
									<th class="title-left-small-2">Tổng</th>
									<td class="product-total-3"><span>400.000<sup>đ</sup></span></td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class ="checkout-payment">
						<ul>
							<li>
								<input type="radio">
								<label>Chuyển khoản ngân hàng</label>
								<div class = "note-payment">
									<p>
										Thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng. Vui lòng sử dụng
										Mã đơn hàng của bạn trong phần nội dung thanh.Đơn hàng sẽ được giao sau khi tiền đã chuyển.
									</p>
								</div>
							</li>
							
							<li>
								<input type="radio">
								<label>Trả tiền mặt khi nhận hàng</label>
								<div class = "note-payment">
									<p>
										Trả tiền mặt khi giao hàng
									</p>
								</div>
							</li>
						</ul>
						<div class="privacy-policy">
							<p>
								Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our
								<a href="">Chính sách riêng tư</a>
							</p>
							<input type="submit" value="ĐẶT HÀNG">
						</div>
						
					</div>
				</div>
			</div>

		
		</div>
		
	</div>
	<!--footer--------------------->
	<footer id = "footer">
		<div class = "footer1">
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Về chúng tôi</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giới thiệu HanaShoes</a></li>
						<li><a href="">Quy chế hoạt động</a></li>
						<li><a href="">Quy định bán hàng</a></li>
						<li><a href="">Tin tức khuyến mãi</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Chính sách</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giải quyết khiếu nại</a></li>
						<li><a href="">Chính  đổi trả</a></li>
						<li><a href="">Chính sách bán hàng</a></li>
						<li><a href="">Chính sách vận chuyển</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Hỗ trợ</h3>
				</div>
				<div class="footer-content">
					<ul class ="Hỗ trợ">
						<li><a href="">Hướng dẫn mua hàng</a></li>
						<li><a href="">Chăm sóc khách hàng</a></li>
						<li><a href="">Trung tâm tư vấn</a></li>
						<li><a href="">Hỏi đáp cửa hàng</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Nhận email khuyến mãi</h3>
				</div>
				<div class="mail-content">
					<ul>
						<li>
							<input type="email" placeholder="Email của bạn" size ="40px" >
							<input type="submit" value="Đăng ký" >
						</li>
						<li>
							<p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer2">
			<div class = "name-shop">
				<a href=""><h2>HanaShoes</h2></a>
			</div>
			<div class = "address">
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> Số 157 đường Lương Ngọc Quyến-TP Thái Nguyên-Thái Nguyên</li>
					<li><i class="fas fa-phone-alt"></i> 0374328423</li>
					<li><i class="far fa-envelope"></i> hanashoes@gmail.com</li>
					<li><i class="fab fa-google-plus-g"></i> http//bh22.hanashoes.vn</li>
				</ul>
			</div>
			<div class = payment>
				<h3>Hình thức thanh toán</h3>
				<img src="payment.jpg">
			</div>
		</div>
	</footer>
</body>
</html>