<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="trangchu.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="giohang.css">
	<title></title>
</head>
<body>
	<header>
		<div class = "logo">
			<h2 >HanaShoes </h2>
		</div>
		<div class = "menu">
			<li>
				<a href="">SẢN PHẨM</a>
				<ul class ="list-product">
					<li><a href="">Giày Thể Thao</a></li>
					<li><a href="">Giày Cao Gót</a></li>
					<li><a href="">Giày Sandal</a></li>
					<li><a href="">Giày Trẻ Em</a></li>
					<li><a href="">Giày Da Nam</a></li>
				</ul>
			</li>
			<li><a href="">TIN TỨC</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">BỘ SƯU TẬP</a></li>
			<li><a href="">LIÊN HỆ</a></li>

		</div>
		<div class = "others">
			<li><input placeholder="Tìm kiếm " type="text" size="30px"><a href=""><i class = "fa fa-search"></i></a></li>
			<li><a class ="fas fa-user-plus"href="" title="Đăng ký"></a></li>
			<li><a class ="fas fa-sign-in-alt "href="" title="Đăng nhập"></a></li>
			<li><a href="giohang.html" class ="fa fa-shopping-bag" title="Giỏ hàng"></a></li>

		</div>

	</header>
	<!-------Cart------------------>
	<div class = cart>
		<div class = "checkout-page-title">
			<nav>
				<a href="" class = "current">SHOPPING CART</a>
				<span class ="divider">></span>
				<a href="diachi.html" class ="no-click1">CHECKOUT DETAILS</a>
				<span class = "divider">></span>
				<a href="" class ="no-click2">ORDER COMPLETE</a>
			</nav>
		</div>
		<div class = "cart-container">
			<div class = "container-left">
				<form>
					<div class = "cart-wrapper">
						<table>
							<thead>
								<tr class="table-title">
									<th colspan="3">SẢN PHẨM</th>
									<th>GIÁ</th>
									<th>SỐ LƯỢNG</th>
									<th>TỔNG</th>
								</tr>
							</thead>
							<tbody>
								<tr class = "cart-items">
									<td class = "remove"><a href="">x</a></td>
									<td class="product-img">
										<a href=""><img src="cart1.jpg"></a>
									</td>
									<td class = "name">
										<a href="">Giày cao gót mũi nhọn</a>
										<dl class ="size" >
											<dt>Size nữ: </dt>
											<dd>
												<p>37</p>
											</dd>
										</dl>
									</td>
									<td class = "price">
										<span>400.000<sup>đ</sup></span>
									</td>
									<td class = "amount">
										<div class = "quantity-button">
											<input type="button" value="-">
											<input type="number" value="1">
											<input type="button" value="+">
										</div>
									</td >
									<td class = "total">
										<span>400.000<sup>đ</sup></span>
									</td>
								</tr>

								<tr class = "cart-items">
									<td class = "remove"><a href="">x</a></td>
									<td class="product-img">
										<a href=""><img src="cart2.jpg"></a>
									</td>
									<td class = "name">
										<a href="">Giày sandal đế thể thao</a>
										<dl class ="size" >
											<dt>Size nữ: </dt>
											<dd>
												<p>39</p>
											</dd>
										</dl>
									</td>
									<td class = "price">
										<span>300.000<sup>đ</sup></span>
									</td>
									<td class = "amount">
										<div class = "quantity-button">
											<input type="button" value="-">
											<input type="number" value="1">
											<input type="button" value="+">
										</div>
									</td >
									<td class = "total">
										<span>300.000<sup>đ</sup></span>
									</td>
								</tr>

							</tbody>
						</table>
						<div class ="action-clear">
							<a href="thuc_tap_co_so.html"><---- Tiếp tục mua hàng</a>
							<input type="button" value="CẬP NHẬT GIỎ HÀNG">
						</div>
					</div>
				</form>
			</div>

			<div class = "container-right">
				<div class ="cart-total">
					
						<h4>TỔNG SỐ LƯỢNG</h4>
				
					<table>
						<tr>
							<th>Tổng phụ</th>
							<td>
								<span>700.000<sup>đ</sup></span>
							</td>
						</tr>
						<tr>
							<th>Tổng</th>
							<td>
								<span>700.000<sup>đ</sup></span>
							</td>
						</tr>
					</table>
					<div class = "process-to-checkout">
						<a href="">TIẾN HÀNH THANH TOÁN</a>
					</div>
					<form>
						<div class="coupon">
							<h3>
								<i class="fas fa-tag"></i>
								Phiếu ưu đãi
							</h3>
							<input type="text" placeholder="Mã ưu đãi"><br>
							<input type="submit" value ="Áp dụng">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--footer--------------------->
	<footer id = "footer">
		<div class = "footer1">
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Về chúng tôi</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giới thiệu HanaShoes</a></li>
						<li><a href="">Quy chế hoạt động</a></li>
						<li><a href="">Quy định bán hàng</a></li>
						<li><a href="">Tin tức khuyến mãi</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Chính sách</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giải quyết khiếu nại</a></li>
						<li><a href="">Chính  đổi trả</a></li>
						<li><a href="">Chính sách bán hàng</a></li>
						<li><a href="">Chính sách vận chuyển</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Hỗ trợ</h3>
				</div>
				<div class="footer-content">
					<ul class ="Hỗ trợ">
						<li><a href="">Hướng dẫn mua hàng</a></li>
						<li><a href="">Chăm sóc khách hàng</a></li>
						<li><a href="">Trung tâm tư vấn</a></li>
						<li><a href="">Hỏi đáp cửa hàng</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Nhận email khuyến mãi</h3>
				</div>
				<div class="mail-content">
					<ul>
						<li>
							<input type="email" placeholder="Email của bạn" size ="40px" >
							<input type="submit" value="Đăng ký" >
						</li>
						<li>
							<p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer2">
			<div class = "name-shop">
				<a href=""><h2>HanaShoes</h2></a>
			</div>
			<div class = "address">
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> Số 157 đường Lương Ngọc Quyến-TP Thái Nguyên-Thái Nguyên</li>
					<li><i class="fas fa-phone-alt"></i> 0374328423</li>
					<li><i class="far fa-envelope"></i> hanashoes@gmail.com</li>
					<li><i class="fab fa-google-plus-g"></i> http//bh22.hanashoes.vn</li>
				</ul>
			</div>
			<div class = payment>
				<h3>Hình thức thanh toán</h3>
				<img src="payment.jpg">
			</div>
		</div>
	</footer>
</body>
</html>