<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="trangchu.css">
	<link rel="stylesheet" type="text/css" href="product.css">
	<title></title>
</head>
<body>
	<header>
		<div class = "logo">
			<h2>HanaShoes </h2>
		</div>
		<div class = "menu">
			<li>
				<a href="">SẢN PHẨM</a>
				<ul class ="list-product">
					<li><a href="">Giày Thể Thao</a></li>
					<li><a href="">Giày Cao Gót</a></li>
					<li><a href="">Giày Sandal</a></li>
					<li><a href="">Giày Trẻ Em</a></li>
					<li><a href="">Giày Da Nam</a></li>
				</ul>
			</li>
			<li><a href="">TIN TỨC</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">BỘ SƯU TẬP</a></li>
			<li><a href="">LIÊN HỆ</a></li>

		</div>
		<div class = "others">
			<li><input placeholder="Tìm kiếm " type="text" size="30px"><a href=""><i class = "fa fa-search"></i></a></li>
			<li><a class ="fas fa-user-plus" href="" title="Đăng ký"></a></li>
			<li><a href="" class ="fas fa-sign-in-alt " title="Đăng nhập"></a></li>
			<li><a href="giohang.html" class ="fa fa-shopping-bag" title="Giỏ hàng"></a></li>

		</div>
	</header>
	<!--Product-------------------->
	<div class = "product">
		<div class = "product-main">
			<div class = "product-img">
				<img src="product.jpg">
			</div>
			<div class = "product-infor">
				<nav>
					<a href="">Trang chủ</a>
					<span>/</span>
					<a href="">Giày cao gót</a>
				</nav>
				<h2>Giày cao gót mũi nhọn</h2>
				<div class = "product-price">
					<p>400.000<sup>đ</sup></p>
				</div>
				<div class = "product-description">
					<p><strong>Chất liệu: </strong>Da lộn</p>
					<p><strong>Size: </strong>35,36,37,38,39</p>
					<p><strong>Màu: </strong>Hồng</p>
				</div>
				<form class = "variations-form">
					<table class = "variations">
						<tr>
							<td>
								<label>Size nữ</label>
							</td>
							<td>
								<span>35</span>
								<span>36</span>
								<span>37</span>
								<span>38</span>
								<span>39</span>
							</td>
						</tr>
						
					</table>
					<div class = "variations-add">
						<div class = "quantity-button">
							<input type="button" value="-">
							<input type="number" value="1">
							<input type="button" value="+">
						</div>
						<button type="submit">THÊM VÀO GIỎ</button>
					</div>
					
				</form>
			</div>
		</div>
		<div class="product-details">
			<ul>
				<li>
					<a href="">MÔ TẢ</a>
				</li>
				<li>
					<a href="">ĐÁNH GIÁ</a>
				</li>

			</ul>
			<div class = "details">
				<p>
					- Giày cao gót mũi nhọn  thiết kế bít mũi kiểu dáng hiện đại,có quai hậu phía sau, bạn không lo bí bách hay đau chân khi sử dụng.<br><br>
					-Giày cao gót mũi nhọn làm từ chất liệu da tổng hợp cao cấp, mang lại cảm giác êm ái.<br><br>
					- Với 3 màu sắc Đen -Hồng- Trắng, đều là các dễ sử dụng đối với màu da phụ nữ Việt Nam.<br><br>
					- Đế giày 3P, được gia công chắc chắn, khi bước đi trên giày cao gót mũi nhọn, giúp bạn cảm thấy dễ chịu, thoải mái.<br><br>
					- Thương hiệu: MWC<br><br>
					- Sản xuất: Việt Nam<br><br>
				</p>
				<p>	

					Mỗi một sản phẩm của giày dép nữ Thu Anh đều mang những màu sắc, những hơi thở riêng, phù hợp với mọi lứa
					 tuổi và mọi tính cách, cho dù bạn là người có tính cách trầm lắng hay là một người năng động thì 
					 ngôn ngữ của giày dép luôn mang đến tiếng nói riêng cho bạn.
				</p>
				<p>
					Sản phẩm giày cao gót của Thu Anh luôn có một sức hút riêng dành cho các quý cô nhẹ nhàng, thích sự
					 đơn giản và chắc chắn. Đôi khi, vẫn là những mẫu cao gót ấy, nhưng công việc của người thiết kế luôn 
					 không ngừng sáng tạo nên vẫn sẽ có rất nhiều mẫu mang tính phá cách và như vậy khách hàng sẽ có 
					 nhiều lựa chọn hơn cho mình.
				</p>
			</div>
			<div class = "product-same">
				<div class = "cartegory-same-title">
					<h3>	
						SẢN PHẨM TƯƠNG TỰ	
					</h3>		
				</div>
			<div class="same-items">
				<div class = "cartegory-item-same">
				<a href="">
					<img src="caogot2.jpg">
				</a>
				<a href="">
					<h4>Giày Cao Gót SlingBlack</h4>
				</a>
				<p>300.000<sup>đ</sup></p>
				
			</div>
			
			<div class = "cartegory-item-same">
				<a href="">
					<img src="caogot3.jpg">
				</a>
				
				<a href="">
					<h4>Giày Cao Gót Họa tiết Mê cung</h4>
				</a>
				<p>500.000<sup>đ</sup></p>
				
			</div>
			<div class = "cartegory-item-same">
				<a href="">
					<img src="caogot4.jpg">
				</a>
				<a href="">
					<h4>Giày Cao Gót Quai Ngang</h4>
				</a>
				<p>550.000<sup>đ</sup></p>
				
			</div>
			</div>
			
	</div>
	</div>
		
	</div>
	<!--footer--------------------->
	<footer id = "footer">
		<div class = "footer1">
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Về chúng tôi</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giới thiệu HanaShoes</a></li>
						<li><a href="">Quy chế hoạt động</a></li>
						<li><a href="">Quy định bán hàng</a></li>
						<li><a href="">Tin tức khuyến mãi</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Chính sách</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giải quyết khiếu nại</a></li>
						<li><a href="">Chính  đổi trả</a></li>
						<li><a href="">Chính sách bán hàng</a></li>
						<li><a href="">Chính sách vận chuyển</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Hỗ trợ</h3>
				</div>
				<div class="footer-content">
					<ul class ="Hỗ trợ">
						<li><a href="">Hướng dẫn mua hàng</a></li>
						<li><a href="">Chăm sóc khách hàng</a></li>
						<li><a href="">Trung tâm tư vấn</a></li>
						<li><a href="">Hỏi đáp cửa hàng</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Nhận email khuyến mãi</h3>
				</div>
				<div class="mail-content">
					<ul>
						<li>
							<input type="email" placeholder="Email của bạn" size ="40px" >
							<input type="submit" value="Đăng ký" >
						</li>
						<li>
							<p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer2">
			<div class = "name-shop">
				<a href=""><h2>HanaShoes</h2></a>
			</div>
			<div class = "address">
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> Số 157 đường Lương Ngọc Quyến-TP Thái Nguyên-Thái Nguyên</li>
					<li><i class="fas fa-phone-alt"></i> 0374328423</li>
					<li><i class="far fa-envelope"></i> hanashoes@gmail.com</li>
					<li><i class="fab fa-google-plus-g"></i> http//bh22.hanashoes.vn</li>
				</ul>
			</div>
			<div class = payment>
				<h3>Hình thức thanh toán</h3>
				<img src="payment.jpg">
			</div>
		</div>
		
	</footer>
</body>
</html>