header{
	border-bottom: 1px solid #d3d3d3;
}
.product {
	margin: 30px 0 30px 0;

}
.product .product-main{
	display: flex;
	justify-content: center;

}
.product-main .product-img{
	padding-right: 20px;
}
.product-main .product-img img
{
	width: 450px;
	height: 500px;
}
.product-main .product-infor{
	padding: 0 20px;
	background-color: #d3c6c6;
	height: 500px;

}
.product-infor nav{
	padding: 10px 0;
}
.product-infor h2{
	padding-bottom: 20px;
}
.product-infor .product-price {
	font-weight: bold;
	font-size: 25px;
	color: red;
	padding-bottom: 12px;
}
.product-infor .product-description{
		padding-bottom: 10px;
}
.product-description p{
	padding-bottom: 7px;
}
.variations-form label{
	color: red;
    font-size: 22px;
    padding-right: 30px;
    font-weight: bold;
}
.variations-form span{
	border: 1px solid #d3d3d3 ;
	border-radius: 2px;
	box-shadow: 0 0 0 1px rgb(0 , 0, 0 ,0.3);
	margin-right: 7px;
	padding: 3px 3px;
	text-align: center;
	cursor: pointer;
}
.variations-form span:hover{
	background-color: #05a8a8;
}
.variations-add{
	display: flex;
	padding-top: 30px;
}
.variations-add .quantity-button{
	display: flex;
	margin-right: 25px;
	border: 1px solid #d3d3d3 ;
	border-radius: 2px;
}
.variations-add .quantity-button input
{
	min-height: 20px;
}
.variations-add .quantity-button input[type="number"]{
	max-width: 30px;
	text-align: center;
}
.variations-add .quantity-button input[type="button"]
{
	min-height: 20px;
	padding: 8px 8px;

}
.variations-add button{
	padding: 0 10px;
	font-weight: bold;
	background-color: #ed1010;
	border-radius: 2px;
	color: white;
}
.product .product-details{
	margin: 20px 225px;
	display: block;
	justify-content: center;
	border-top: 1px solid #d3d3d3;
}
.product .product-details ul{
	display: flex;
	padding: 20px 0;
}
.product .product-details ul li{
	padding-right: 20px;
	font-size: 15px;
	font-weight: bold;
}
.product .product-details p{
	padding-bottom: 10px;
}
.product-same{
	margin: 30px auto;
	justify-content: center;
	border-top: 1px solid #d3d3d3;
}
.product-same .cartegory-same-title{
	padding: 20px 0;
}
.product-same .same-items{
	display: flex;
}
.same-items .cartegory-item-same{
	text-align: center;
	padding: 10px 25px 10px 0;
}
.cartegory-item-same h4{
	padding: 10px 0 7px 0;
}
.cartegory-item-same img{
	box-shadow: 1px 1px 15px rgb( 0, 0, 0 ,0.15);
	border: 2px solid #ddd;
}
