*{
	margin:  0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, san-serif;

}
li{
	list-style: none;

}
a{
	text-decoration: none;
	color: black;
}
header{
	display:  flex;
	justify-content: space-between;
	padding:  12px 50px;
	height:  100px;
	align-items: center;

}
.logo{
	color: #ed0e0e;
	font-size: 22px;
}
.menu{
	display: flex;
	margin-left:100px;

}
.menu > li{
	position: relative;
	display: inline-block;
	padding-right: 35px;
}
.menu .list-product{
	position: absolute;
	background-color: white;
	padding-top: 15px;
	width: 150px;
	box-shadow: 1px 1px 15px rgb( 0, 0, 0 ,0.15);
	border: 2px solid #ddd;
	display: none;
}

.menu .list-product > li{
	padding-top: 10px;
	padding-left: 15px;
	padding-bottom: 10px;
	
}
.menu >li:hover .list-product{
	display: block;
}
.menu .list-product > li >a
{
	padding-bottom: 10px;
	border-bottom: 1px solid #ececec;
	
}

 .menu > li > a{
	color: black;
	font-weight: bold;
}
.others{
	display: flex;
}
.others li{
	list-style: none;
	padding-right: 20px;
}
.others li input{
	border: none;
	border-bottom: 2px solid black;
}
.others li a{
	text-decoration: none;
	color: black;
}

#banner .banner1 img {
	width: 100%;
}
.Policy {
	width: 100%;
	height: auto;
	display: flex;
}
.Policy .Policy-box{
	flex-basis: 25%;
	text-align: center;
}
.Policy-box .box-image{
	margin-bottom: 12px ;
}
.Policy-box .box-text p{
	font-size: 15px;
	padding-top: 5px;
}

#wrapper{
	width: 1250px;
	margin: 0 auto;
}
.cartegory-title{
	margin-top: 30px;
}
 .cartegory-title h3{
	padding :10px 20px;
	display: flex;
	align-items: center;
	color: #ef7b0e;
}
 .cartegory-title h3 b{
	height: 1.5px;
	background-color: #d3d3d3;
    opacity: 1;
    flex: 1;
}
 .cartegory-title h3 p{
	font-weight: 600;
	padding-left: 10px;
	padding-right: 10px


}
.cartegory
{
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
}
.cartegory-item{
	flex-basis: 25%;
	text-align: center;
	padding: 10px 20px;
	box-sizing: border-box;

}
.cartegory-item img{
	max-width:100% ;
	height: auto;
	box-shadow: 1px 1px 15px rgb( 0, 0, 0 ,0.15);
	border: 2px solid #ddd;

}
.cartegory-item h4{
	padding-bottom: 5px;
	padding-top: 10px;
}

.infor-news{
	width: 1250px;
	margin: 10px auto;

}
.infor-news .title-news{
	margin-top: 30px;
	margin-bottom: 10px;
}

.infor-news .title-news h3{
	padding :10px 20px;
	display: flex;
	align-items: center

}
.infor-news .title-news h3 b{
	height: 1.5px;
	background-color: #d3d3d3;
    opacity: 1;
    flex: 1;
}
.infor-news .title-news h3 p{
	font-weight: 600;
	padding-left: 10px;
	padding-right: 10px

}


.infor-news .news{
	display: flex;
	margin-bottom: 20px;
}
.infor-news .news .box-news{
	padding: 10px 30px;
	box-sizing: border-box;
	text-align: center;
}
.news .box-news .img-news{
	padding-bottom: 10px;
	
}
.box-news .img-news img{
	box-shadow: 1px 1px 15px rgb( 0, 0, 0 ,0.15);
}
.box-news .box-text-news h4{
	padding-bottom: 7px;
}

#footer{
	width:100%;
	background-color: #0f0f0f;
	color: white;
}
#footer .footer1
{
	display: flex;
	height: 200px;
	border-bottom: 1px dashed  #a09393 ;
	justify-content: center;
}
#footer .footer1 .col-footer
{
	padding: 30px 30px;
}
#footer li {
	padding-top: 10px;
}
#footer li a{
	color: #a09393;
	font-size:15px;
}
.col-footer .mail-content{
	padding: 15px;
}
.col-footer .mail-content input{
	position: relative;

}
.col-footer .mail-content p{
	padding-top: 10px;
	font-size:15px;
	color: #a09393;
}
#footer .footer2
{
	height: 200px;
	display: flex;
	justify-content: center;
}
#footer .footer2 .name-shop{
	padding: 50px 30px ;
}
.footer2 .name-shop h2{
	color:  #ed0e0e;
	font-size: 40px;
}

.footer2 .address
{
	padding-top: 40px;
	padding-right: 30px;
}
.footer2 .address li{
	padding-top: 5px;
}
.footer2 .payment{
	padding-top: 47px;
}
.footer2 .payment img{
	padding-top: 10px;
}