<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="trangchu.css">
	<title>TTCS</title>
</head>
<body>
	<header>
		<div class = "logo">
			<h2 >HanaShoes </h2>
		</div>
		<div class = "menu">
			<li>
				<a href="">SẢN PHẨM</a>
				<ul class ="list-product">
					<li><a href="">Giày Thể Thao</a></li>
					<li><a href="">Giày Cao Gót</a></li>
					<li><a href="">Giày Sandal</a></li>
					<li><a href="">Giày Trẻ Em</a></li>
					<li><a href="">Giày Da Nam</a></li>
				</ul>
			</li>
			<li><a href="">TIN TỨC</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">BỘ SƯU TẬP</a></li>
			<li><a href="">LIÊN HỆ</a></li>

		</div>
		<div class = "others">
			<li><input placeholder="Tìm kiếm " type="text" size="30px"><a href=""><i class = "fa fa-search"></i></a></li>
			<li><a class ="fas fa-user-plus"href="dangky.html" title="Đăng ký"></a></li>
			<li><a class ="fas fa-sign-in-alt "href="dangnhap.html" title="Đăng nhập"></a></li>
			<li><a href="giohang.html" class ="fa fa-shopping-bag" title="Giỏ hàng"></a></li>

		</div>

	</header>
	<section id ="banner">
		<div class = "banner1">
			<img src="banner.jpg">
		</div>
		
	</section>

	<!--Chính sách---------------------->
	<div class = "Policy">
		<div class = "Policy-box" >
			<div class = "box-image">
				<img src="freeship.jpg">
			</div>
			<div class = "box-text">
				<h4>GIAO HÀNG MIỄN PHÍ</h4>
				<p>Tất cả sản phẩm đều được vận chuyển miễn phí</p>
				
			</div>
			
		</div>
		<div class = "Policy-box">
			<div class = "box-image">
				<img src="doitra.jpg">
			</div>
			<div class = "box-text">
				<h4>ĐỔI TRẢ HÀNG</h4>
				<p>Sản phẩm được phép đổi trả trong vòng 2 ngày</p>
				
			</div>
			
		</div>
		<div class = "Policy-box">
			<div class = "box-image">
				<img src="giaohang.jpg">
			</div>
			<div class = "box-text">
				<h4>GIAO HÀNG NHẬN TIỀN</h4>
				<p>Thanh toán đơn hàng bằng hình thức trực tiếp</p>
			</div>
			
		</div>
		<div class = "Policy-box">
			<div class = "box-image">
				<img src="hotline.jpg">
			</div>
			<div class = "box-text">
				<h4>ĐẶT HÀNG ONLINE</h4>
				<p>0376437589 / 0823242471</p>
				
			</div>
			
		</div>
	</div>
	
<!--Danh mục các sản phẩm-------------->
	<div id = "wrapper">
		<div class = "cartegory-title">
		<h3>
			<b></b>
			<p>GIÀY THỂ THAO</p>
			<b></b>
		</h3>		
	</div>
	<div class ="cartegory">
		<div class = "cartegory-item ">
		<a href="">
			<img src="sp1.jpg">
		</a>
		<a href="">
			<h4>Giày Nike Air Force 1 NY</h4>
		</a>
		<p>400.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sp2.jpg">
		</a>
		<a href="">
			<h4>Giày EXPORT Adidas Superstar</h4>
		</a>
		<p>300.000<sup>đ</sup></p>
		
	</div>
	
	<div class = "cartegory-item">
		<a href="">
			<img src="sp3.jpg">
		</a>
		
		<a href="">
			<h4>Giày EXPORT Nike Jordan</h4>
		</a>
		<p>500.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sp4.jpg">
		</a>
		<a href="">
			<h4>Giày EXPORT Alphabounce Beyond</h4>
		</a>
		<p>550.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sp5.jpg">
		</a>
		<a href="">
			<h4>Giày Nike M2K Kem nâu</h4>
		</a>
		<p>350.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sp6.jpg">
		</a>
		<a href="">
			<h4>Giày EXPORT Vans Vault da lộn</h4>
		</a>
		<p>400.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sp7.jpg">
		</a>
		<a href="">
			<h4>Giày Nike Jordan 1 Viền Bạc</h4>
		</a>
		<p>600.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sp8.jpg">
		</a>
		<a href="">
			<h4>Giày Nike Air Force 1 Nâu Hồng</h4>
		</a>
		<p>370.000<sup>đ</sup></p>
	</div>
	</div>
	</div>

	<!-- Giày cao gót--------------------------->

	<div id = "wrapper">
		<div class = "cartegory-title">
		<h3>
			<b></b>
			<p>GIÀY CAO GÓT</p>
			<b></b>
		</h3>		
	</div>
	<div class ="cartegory">
		<div class = "cartegory-item ">
		<a href="product.html">
			<img src="caogot1.jpg">
		</a>
		<a href="product.html">
			<h4>Giày Cao Gót Mũi Nhọn</h4>
		</a>
		<p>400.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="caogot2.jpg">
		</a>
		<a href="">
			<h4>Giày Cao Gót SlingBlack</h4>
		</a>
		<p>300.000<sup>đ</sup></p>
		
	</div>
	
	<div class = "cartegory-item">
		<a href="">
			<img src="caogot3.jpg">
		</a>
		
		<a href="">
			<h4>Giày Cao Gót Họa tiết Mê cung</h4>
		</a>
		<p>500.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="caogot4.jpg">
		</a>
		<a href="">
			<h4>Giày Cao Gót Quai Ngang</h4>
		</a>
		<p>550.000<sup>đ</sup></p>
		
	</div>
	</div>
	</div>


	<!-- Giày Sandanl--------------------------->

	<div id = "wrapper">
		<div class = "cartegory-title">
		<h3>
			<b></b>
			<p>GIÀY SANDAL</p>
			<b></b>
		</h3>		
	</div>
	<div class ="cartegory">
		<div class = "cartegory-item ">
		<a href="">
			<img src="sandal1.jpg">
		</a>
		<a href="">
			<h4>Giày Sandal Dây Mảnh</h4>
		</a>
		<p>440.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sandal2.jpg">
		</a>
		<a href="">
			<h4>Giày Sandal Đế Thể Thao</h4>
		</a>
		<p>300.000<sup>đ</sup></p>
		
	</div>
	
	<div class = "cartegory-item">
		<a href="">
			<img src="sandal3.jpg">
		</a>
		
		<a href="">
			<h4>Dép Bệt Đan Khoen Trang Trí</h4>
		</a>
		<p>250.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="sandal4.jpg">
		</a>
		<a href="">
			<h4>Dép Sandal Thể Thao 2 Quai</h4>
		</a>
		<p>440.000<sup>đ</sup></p>
		
	</div>
	</div>
	</div>
	
	
<!-- Giày trẻ em--------------------------->

	<div id = "wrapper">
		<div class = "cartegory-title">
		<h3>
			<b></b>
			<p>GIÀY TRẺ EM</p>
			<b></b>
		</h3>		
	</div>
	<div class ="cartegory">
		<div class = "cartegory-item ">
		<a href="">
			<img src="tapdi1.jpg">
		</a>
		<a href="">
			<h4>Giày Tập Đi Phong Cách Gucci</h4>
		</a>
		<p>90.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="tapdi2.jpg">
		</a>
		<a href="">
			<h4>Giày Tập Đi Họa Tiết Chú Gấu</h4>
		</a>
		<p>100.000<sup>đ</sup></p>
		
	</div>
	
	<div class = "cartegory-item">
		<a href="">
			<img src="tapdi3.jpg">
		</a>
		
		<a href="">
			<h4>Giày Tập Đi Siêu Cute</h4>
		</a>
		<p>70.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="tapdi4.jpg">
		</a>
		<a href="">
			<h4>Giày Tập Đi Canvas Mềm Mịn</h4>
		</a>
		<p>110.000<sup>đ</sup></p>
		
	</div>
	</div>
	</div>
<!-- Giày da nam--------------------------->

	<div id = "wrapper">
		<div class = "cartegory-title">
		<h3>
			<b></b>
			<p>GIÀY DA NAM</p>
			<b></b>
		</h3>		
	</div>
	<div class ="cartegory">
		<div class = "cartegory-item ">
		<a href="">
			<img src="giayda1.jpg">
		</a>
		<a href="">
			<h4>Giày Sanvando Nâu Đỏ</h4>
		</a>
		<p>900.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="giayda2.jpg">
		</a>
		<a href="">
			<h4>Giày Slip on Sanvado Xám</h4>
		</a>
		<p>700.000<sup>đ</sup></p>
		
	</div>
	
	<div class = "cartegory-item">
		<a href="">
			<img src="giayda3.jpg">
		</a>
		
		<a href="">
			<h4>Giày Slip on Sanvando Nâu</h4>
		</a>
		<p>850.000<sup>đ</sup></p>
		
	</div>
	<div class = "cartegory-item">
		<a href="">
			<img src="giayda4.jpg">
		</a>
		<a href="">
			<h4>Giày Lười James Blanc Đen</h4>
		</a>
		<p>660.000<sup>đ</sup></p>
		
	</div>
	</div>
	</div>
	<!--Tin tức-------------------->
	<div class = "infor-news">
		<div class = "title-news">
			<h3>
				<b></b>
				<p>TIN TỨC</p>
				<b></b>
			</h3>
		</div>
		<div class = "news">
			<div class = "box-news">
				<div class = "img-news">
					<a href=""><img src="tintuc1.jpg"></a>
				</div>
				<div class = "box-text-news">
					<a href="">
						<h4>ADDIDAS UNTRABOOTS 2022</h4>
					<p>Tổng quan về giày UntralBoots 2022 thế hệ thứ 7 của gia đình[...]</p>
					</a>
				</div>
			</div>
			<div class = "box-news">
				<div class = "img-news">
					<a href=""><img src="tintuc2.jpg"></a>
				</div>
				<div class = "box-text-news">
					<a href="">
						<h4>NHỮNG ĐIỀU CẦN BIẾT VỀ ADIDAS NMD</h4>
						<p>Giày Adidas NMD là sự phát triển sáng tạo của các phiên bản giày[...]</p>
					</a>
				</div>
			</div>
			<div class = "box-news">
				<div class = "img-news">
					<a href=""><img src="tintuc3.jpg"></a>
				</div>
				<div class = "box-text-news">
					<a href="">
						<h4>PHÂN BIỆT GIÀY THỂ THAO SUPER </h4>
						<p>Hiện tại, thị trường già thể thao Super fake đang rất phát triển[...]</p>
					</a>
					
				</div>
			</div>
			

	</div>

	</div>
	
	<!--footer--------------------->
	<footer id = "footer">
		<div class = "footer1">
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Về chúng tôi</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giới thiệu HanaShoes</a></li>
						<li><a href="">Quy chế hoạt động</a></li>
						<li><a href="">Quy định bán hàng</a></li>
						<li><a href="">Tin tức khuyến mãi</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Chính sách</h3>
				</div>
				<div class="footer-content">
					<ul class ="content">
						<li><a href="">Giải quyết khiếu nại</a></li>
						<li><a href="">Chính  đổi trả</a></li>
						<li><a href="">Chính sách bán hàng</a></li>
						<li><a href="">Chính sách vận chuyển</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Hỗ trợ</h3>
				</div>
				<div class="footer-content">
					<ul class ="Hỗ trợ">
						<li><a href="">Hướng dẫn mua hàng</a></li>
						<li><a href="">Chăm sóc khách hàng</a></li>
						<li><a href="">Trung tâm tư vấn</a></li>
						<li><a href="">Hỏi đáp cửa hàng</a></li>
					</ul>
				</div>
			</div>
			<div class = "col-footer">
				<div class ="footer-title">
					<h3>Nhận email khuyến mãi</h3>
				</div>
				<div class="mail-content">
					<ul>
						<li>
							<input type="email" placeholder="Email của bạn" size ="40px" >
							<input type="submit" value="Đăng ký" >
						</li>
						<li>
							<p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer2">
			<div class = "name-shop">
				<a href=""><h2>HanaShoes</h2></a>
			</div>
			<div class = "address">
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> Số 157 đường Lương Ngọc Quyến-TP Thái Nguyên-Thái Nguyên</li>
					<li><i class="fas fa-phone-alt"></i> 0374328423</li>
					<li><i class="far fa-envelope"></i> hanashoes@gmail.com</li>
					<li><i class="fab fa-google-plus-g"></i> http//bh22.hanashoes.vn</li>
				</ul>
			</div>
			<div class = payment>
				<h3>Hình thức thanh toán</h3>
				<img src="payment.jpg">
			</div>
		</div>
		
	</footer>
</body>
</html>